function findRotationPointHelper(words, lb,up)
{

    if( up - lb == 1)
    {   
        if(words[up] >= words[lb])  
         return 0;
        else
          return up;
    }

    mid = Math.floor(( up +lb)/2 );
    while(words[mid] > words[lb] ){
        lb = mid;
        if(mid -up< 1) {
             mid = up
         }
        else{
        mid = Math.floor((up+lb)/2);
        }
    }

    return findRotationPointHelper(words, lb,mid);
};


function findRotationPoint(words){
return findRotationPointHelper(words, 0, words.length-1);
};


console.log(findRotationPoint([ 'k','v','a','b','c','d','e','g','i' ]
                           ));

console.log(findRotationPoint([ 'k','v','v' ] ));
console.log(findRotationPoint([
    'ptolemaic',
    'retrograde',
    'supplant',
    'undulate',
    'xenoepist',
    'asymptote', // <-- rotates here!
    'babka',
    'banoffee',
    'engender',
    'karpatka',
    'othellolagkage',
]));
